# ChestSorter

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/de/gianttree/mc/chestsorter/: ChestSorter.kt
src/main/java/de/gianttree/mc/chestsorter/commands/: ChestSorterCommand.kt
src/main/java/de/gianttree/mc/chestsorter/commands/internal/: ConsoleDelegate.kt  ItemStackComparator.kt  PlayerDelegate.kt  SortingPlayer.kt  SortingPlayerInventory.kt  SortingView.kt
src/main/resources/: plugin.yml
